FROM debian:12

COPY sources.list /etc/apt/sources.list

RUN set -eux; \
        \
    > /etc/apt/sources.list.d/debian.sources; \
    apt-get update; \
    cd /tmp; \
        \
    apt-get install -y curl git; \
        \
    curl -fL -O "https://github.com/containerd/nerdctl/releases/download/v1.6.2/nerdctl-1.6.2-linux-amd64.tar.gz"; \
    tar -xvf nerdctl-*.tar.gz; \
    install -o root -g root -m 0755 ./nerdctl /usr/local/bin/; \
    rm -rf ./*; \
        \
    curl -fL -O "https://github.com/moby/buildkit/releases/download/v0.9.0/buildkit-v0.9.0.linux-amd64.tar.gz"; \
    tar -xvf buildkit-*.tar.gz; \
    install -o root -g root -m 0755 ./bin/buildctl /usr/local/bin/; \
    rm -rf ./*; \
        \
    curl -fL -O "https://dl.k8s.io/release/v1.26.3/bin/linux/amd64/kubectl"; \
    install -o root -g root -m 0755 ./kubectl /usr/local/bin/; \
    rm -rf ./*; \
        \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*;


###
# 构建命令
#   docker build --network host -t chloeada639/cicd-tools:v2 ./
###
