FROM chloeada639/upx:latest as upx

FROM debian:12

COPY sources.list /etc/apt/sources.list
COPY --from=upx /usr/local/bin/upx /usr/local/bin/upx

RUN set -eux; \
        \
    cd /tmp; \
    mv /etc/apt/sources.list.d/* /tmp; \
    apt-get update; \
    apt-get install -y curl git; \
        \
    curl -SL -O "https://download.docker.com/linux/static/stable/x86_64/docker-20.10.17.tgz"; \
    tar -xvf docker-*.tgz; \
    install -o root -g root -m 0755 ./docker/docker /usr/local/bin; \
    rm -rf ./*; \
        \
    curl -SL -O "https://dl.k8s.io/release/v1.26.3/bin/linux/amd64/kubectl"; \
    install -o root -g root -m 0755 ./kubectl /usr/local/bin; \
        \
    apt-get autoremove -y; \
    apt-get clean -y; \
    rm -rf /var/lib/apt/lists/*; \
    rm -rf /tmp/*;

CMD [ "/bin/bash" ]


###
# 构建命令
#   docker build --network host -t chloeada639/cicd-tools:v1-docker ./
###
